27.01.2022, 18:39 - Сообщения и звонки защищены сквозным шифрованием. Третьи лица, включая WhatsApp, не могут прочитать ваши сообщения или прослушать звонки. Подробнее.
27.01.2022, 18:39 - ‎Айдана Мг создал(-а) группу "КИ маг англ"
27.01.2022, 18:39 - ‎Айдана Мг добавил(-а) вас
27.01.2022, 18:39 - +7 707 305 3433: 19:00 жалгастырамыз
27.01.2022, 19:13 - +7 707 305 3433: Жандос, Бакдаулет неге кирмеймиз?
27.01.2022, 19:15 - Данияр Мг: <Без медиафайлов>
27.01.2022, 19:15 - Диас Мг: <Без медиафайлов>
27.01.2022, 19:16 - 👨🏻‍💻: <Без медиафайлов>
27.01.2022, 19:18 - Жанеля Мг: <Без медиафайлов>
27.01.2022, 19:18 - Жанеля Мг: просебя нужно рассказать?
27.01.2022, 19:23 - Айдана Мг: <Без медиафайлов>
27.01.2022, 19:24 - Жанеля Мг: Данное сообщение удалено
27.01.2022, 19:24 - Жанеля Мг: Данное сообщение удалено
27.01.2022, 19:41 - Алина Мг: <Без медиафайлов>
27.01.2022, 19:46 - Бахтияр Мг: <Без медиафайлов>
27.01.2022, 19:52 - Жандос Мг: <Без медиафайлов>
03.02.2022, 16:37 - +7 707 305 3433: <Без медиафайлов>
03.02.2022, 16:37 - +7 707 305 3433: <Без медиафайлов>
03.02.2022, 16:39 - +7 707 305 3433: H/t s/b pp 4-7; w/b 4-7
03.02.2022, 16:40 - Данияр Мг: Hello, Teacher! Is this a task for today?
03.02.2022, 16:40 - Диас Мг: Данное сообщение удалено
03.02.2022, 16:47 - +7 707 305 3433: Hello, yes for today
03.02.2022, 16:59 - Диас Мг: I don’t think we can do all 6 pages in an hour😅
03.02.2022, 17:01 - +7 707 305 3433: We will work together, don’t worry
03.02.2022, 17:02 - Диас Мг: Oh, ok)
10.02.2022, 17:57 - Жанеля Мг: Hello, Teacher! Sorry, I'm 10 minutes late
10.02.2022, 20:24 - +7 707 305 3433: <Без медиафайлов>
10.02.2022, 20:43 - Жандос Мг: Wb 8-9
10.02.2022, 20:44 - Диас Мг: + describe one person
10.02.2022, 20:44 - Диас Мг: Presentation about our speciality (IWS)
24.02.2022, 20:59 - Данияр Мг: SB:
p.113 email writing
24.02.2022, 21:02 - Жандос Мг: <Без медиафайлов>
24.02.2022, 22:09 - +7 707 305 3433: H/t s/b pp 8,9,10,11 and w/b pp 8,9,10 also email writing p 111
24.02.2022, 22:11 - Диас Мг: kk
24.02.2022, 22:11 - +7 707 305 3433: Sorry  I confused🙂
24.02.2022, 22:13 - Данияр Мг: it is not necessary ?)
24.02.2022, 23:10 - +7 707 305 3433: Yes, you will write email at p. 111
24.02.2022, 23:13 - Данияр Мг: Окау)
02.03.2022, 10:54 - +7 707 305 3433: <Без медиафайлов>
02.03.2022, 10:54 - +7 707 305 3433: Салеметсиндер ме
02.03.2022, 10:54 - +7 707 305 3433: конференцияга катысамын деушилер болса, маган жазсандар
03.03.2022, 18:37 - +7 707 305 3433: <Без медиафайлов>
03.03.2022, 20:40 - Диас Мг: ht : students book 12,13, 14,15
03.03.2022, 20:40 - Диас Мг: W/b 11, 12, 13,14
10.03.2022, 18:58 - Диас Мг: Мөж 8 апта: Masters program in Kazakhstan and abroad
10.03.2022, 20:41 - Айдана Мг: H t: st book 14-15
10.03.2022, 20:41 - Айдана Мг: W/b : 13-14
17.03.2022, 20:35 - Данияр Мг: S/b: 15,16,17
17.03.2022, 20:36 - Айдана Мг: <Без медиафайлов>
17.03.2022, 20:36 - Диас Мг: Wb: 14,15,16,17
17.03.2022, 20:37 - Диас Мг: 5 sentences in past continues
17.03.2022, 20:37 - 👨🏻‍💻: 5 senet.s with past cont.
5 senet.s to each prep
17.03.2022, 20:37 - 👨🏻‍💻: At/in/on
17.03.2022, 20:37 - Данияр Мг: В общем 20 сойлем
24.03.2022, 18:31 - Данияр Мг: Данное сообщение удалено
24.03.2022, 18:34 - Бахтияр Мг: Данное сообщение удалено
24.03.2022, 18:34 - Данияр Мг: 🔥🔥🔥
24.03.2022, 18:35 - Айдана Мг: Данное сообщение удалено
24.03.2022, 20:18 - +7 707 305 3433: <Без медиафайлов>
24.03.2022, 20:22 - 👨🏻‍💻: S.b: 18,19,20,21
W.b: 15,16,17,18
07.04.2022, 20:46 - Диас Мг: S.b: 22,23
W.b: 19,20
07.04.2022, 20:46 - Диас Мг: S.b. 113 also
07.04.2022, 20:46 - Диас Мг: Writing email
14.04.2022, 20:27 - 👨🏻‍💻: Вы удалили данное сообщение
14.04.2022, 20:27 - Диас Мг: Sb:24,25
14.04.2022, 20:27 - Диас Мг: Wb: 19,20
14.04.2022, 20:28 - Диас Мг: For IWM: My research work, presentation
21.04.2022, 19:58 - +7 707 305 3433: <Без медиафайлов>
21.04.2022, 19:58 - +7 707 305 3433: <Без медиафайлов>
21.04.2022, 20:36 - Диас Мг: Wb: 21,22,23
21.04.2022, 20:36 - Жанеля Мг: Wb:21,22,23
21.04.2022, 20:36 - Диас Мг: An
21.04.2022, 20:36 - Жанеля Мг: Sb:24,25
